{
"category":"crafting"
"craftEffect":"smeltsmoke",
"craftTime":120,
"consumes":{"power":10,
"items":[{"item":"thorium","amount":10},{"item":"sand","amount":25}]
}
"description":"produces phase fabric",
"hasPower":true, 
"health":3600,
"item_capacity":50,
"name":"large phase weaver"
"outputItem":{"item":"phase-fabric","amount":3},
"requirements":[{"item":"lead","amount":300},{"item":"silicon","amount":300},{"item":"thorium","amount":150}],
"research":{parent:"asteroidgen_origin", objectives:[{"type":"sectorComplete","preset":"pha"}]},
"size":3,
"type":"GenericCrafter"
}
