{
"category":"crafting"
"craftEffect":"smeltsmoke",
"craftTime":120,
"consumes":{"power":10,
"items":[{"item":"thorium","amount":15},{"item":"sand","amount":35}]
}
"description":"produces phase fabric",
"hasPower":true, 
"health":10000,
"item_capacity":150,
"name":"large titanberyl phase weaver"
"outputItem":{"item":"phase-fabric","amount":5},
"requirements":[{"item":"lead","amount":300},{"item":"silicon","amount":300},{"item":"thorium","amount":150},{"item":"titanberyl","amount":300}],
"research":{parent:"ast_pw_1", objectives:[{"type":"sectorComplete","preset":"pha"}]},
"size":3,
"type":"GenericCrafter"
}
