{
"category":"crafting"
"craftEffect":"smeltsmoke",
"craftTime":180,
"consumes":{"power":15,
"items":[{"item":"copper","amount":48},{"item":"lead","amount":64},{"item":"titanium","amount":32},{"item":"silicon","amount":48}]
}
"description":"produces surge alloy bypassing serpulo techtree",
"hasPower":true, 
"health":10000,
"itemCapacity":120,
"name":"AEGA enforced surge smelter"
"outputItem":{"item":"surge-alloy","amount":20},
"requirements":[{"item":"lead","amount":300},{"item":"silicon","amount":300},{"item":"aeg_alloy","amount":300},
{"item":"thorium","amount":250}],
"research":{parent:"ast_surg_1", objectives:[{"type":"sectorComplete","preset":"surg"}]},
"size":3,
"type":"GenericCrafter"
}