{
"category":"crafting",
"craftTime":30,
"craftEffect":"smeltsmoke",
"consumes":{"power":0.5,
"items":[{"item":lead,"amount":2},{"item":sand,"amount":2}]
}
"description":"produces metaglass but without using copper",
"displayNane":"titanium enforced kiln",
"health":600,
"itemCapacity":30,
"outputItem":{"item":"metaglass","amount":2},
"requirements":[{"item":"lead","amount":30},{"item":"titanium","amount":30}],
"research":"asteroidgen_origin",
"size":2
"type":"genericCrafter",
}
