{
"category":"crafting"
"craftEffect":"smeltsmoke",
"craftTime":180,
"consumes":{"power":9,
"items":[{"item":"copper","amount":24},{"item":"lead","amount":32},{"item":"titanium","amount":16},{"item":"silicon","amount":24}]
}
"description":"produces surge alloy bypassing serpulo techtree",
"hasPower":true, 
"health":6000,
"itemCapacity":70,
"name":"titanberyl enforced surge smelter"
"outputItem":{"item":"surge-alloy","amount":6},
"requirements":[{"item":"lead","amount":300},{"item":"silicon","amount":300},{"item":"titanberyl","amount":300},
{"item":"thorium","amount":250}],
"research":{parent:"ast_surg_1", objectives:[{"type":"sectorComplete","preset":"surg"}]},
"size":3,
"type":"GenericCrafter"
}