ambientSoiund:hum
attribute:steam
category:power
displayEfficiency:true
drawer:{"type":"drawMulti","drawers":[{"type":"drawDefault"},{"type":"DrawBlurSpin","suffix":"-rotator","rotateSpeed":5.4}]}
generateEffect:turbinegenerate
group:liquids
hasLiquids:true  
health:500
liquidCapacity:15
localizedName:titanium-lead turbine condenser
outputLiquid:water/0.008
powerProduction:0.5
requirements:[{"item":"titanium","amount":60},{"item":"lead","amount":30}]
research:{"parent":"ast_turbc_1",objectives:[{"type":SectorComplete,"preset":"turbc"}]}
size:3
type:ThermalGenerator

