ambientSoiund:hum
attribute:steam
category:power
displayEfficiency:true
drawer:{"type":"drawMulti","drawers":[{"type":"drawDefault"},{"type":"DrawBlurSpin","suffix":"-rotator","rotateSpeed":5.4}]}
fogRadius: 4 
generateEffect:turbinegenerate
group:liquids
hasLiquids:true  
health:700
liquoidCapacity:25
localizedName:advanced turbine condenser
outputLiquid:water/0.02 
powerProduction:3
requirements:[{"item":"beryllium","amount":60},{"item":graphite,"amount":30}]
research:{"parent":"ast_turbc_2",objectives:[{"type":SectorComplete,"preset":"turbc"}]}
size:3
type:ThermalGenerator

