{
"ambientSoiund":hum
"attribute":steam
"category":power
displayEfficiency:true
drawer:{"type":"drawMulti","drawers":[{"type":"drawDefault"},{"type":"DrawBlurSpin","suffix":"-rotator","rotateSpeed":5.4}]}
generateEffect:turbinegenerate
group:liquids
hasLiquids:true  
health:8000
liquidCapacity:100
localizedName:"AEGA turbine condenser",
outputLiquid:water/0.05 
powerProduction:16
requirements:[{"item":"aeg_alloy","amount":90},{"item":"lead","amount":30},{"item":graphite,"amount":30}]
research:{"parent":"ast_turbc_4",objectives:[{"type":SectorComplete,"preset":"turbc"}]}
size:3
type:ThermalGenerator
}

